<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-h3-XQa">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayPopupOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQV-WC-IvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-60-hVo">
                                <rect key="frame" x="273" y="172" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XT9-5t-5Rc" kind="presentation" id="7Ek-pn-5v1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.05462797728634932" green="0.81176470590000005" blue="0.28676018610500642" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CBm-h3-XQa" secondAttribute="centerX" id="AoZ-e5-hTK"/>
                            <constraint firstItem="CBm-h3-XQa" firstAttribute="top" secondItem="SCh-60-hVo" secondAttribute="bottom" constant="83" id="HW4-Fn-VbI"/>
                            <constraint firstItem="SCh-60-hVo" firstAttribute="centerX" secondItem="CBm-h3-XQa" secondAttribute="centerX" id="Or4-g4-fjF"/>
                            <constraint firstAttribute="centerY" secondItem="CBm-h3-XQa" secondAttribute="centerY" id="qcj-JR-Mbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="CBm-h3-XQa" id="s4Q-9S-d0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CNG-PV-hcO">
            <objects>
                <viewController id="XT9-5t-5Rc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8j-es-F7g"/>
                        <viewControllerLayoutGuide type="bottom" id="H8j-M3-lJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hC-th-H7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-Ki-AM5">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnTouch:" destination="XT9-5t-5Rc" eventType="touchUpInside" id="Abu-FY-ulK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89856296328010921" green="1" blue="0.39006859173673636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9nF-Ki-AM5" secondAttribute="centerY" id="884-T0-39n"/>
                            <constraint firstAttribute="centerX" secondItem="9nF-Ki-AM5" secondAttribute="centerX" id="eea-n9-HkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGm-YH-yZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="143"/>
        </scene>
    </scenes>
</document>
